# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/exception/: SerializationException.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/device/: ActionType.java  BaseEvent.java  DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/event/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/scenario/: ConditionType.java  Operation.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: BaseEventHandler.java  EventSerializer.java  KafkaEventProducer.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/avro/: KafkaEventProducerAvro.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/avro/handler/: AvroEventHandler.java  AvroEventSerializer.java  BaseAvroEventHandler.java  BaseEventAvroHandler.java  KafkaEventProducerAvro.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/avro/handler/hub/device/: DeviceAddedEventAvroHandler.java  DeviceRemovedEventAvroHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/avro/handler/hub/scenario/: ScenarioAddedEventAvroHandler.java  ScenarioRemovedEventAvroHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/avro/handler/sensor/: ClimateSensorEventAvroHandler.java  LightSensorEventAvroHandler.java  MotionSensorEventAvroHandler.java  SwitchSensorEventAvroHandler.java  TemperatureSensorEventAvroHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/config/: AvroSerializerConfig.java  KafkaProducerConfig.java  ProtoSerializerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/: BaseEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/device/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/scenario/: ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/proto/: KafkaEventProducerProto.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/proto/handler/: BaseEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/proto/handler/hub/device/: DeviceAddedEventProtoHandler.java  DeviceRemovedEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/proto/handler/hub/scenario/: ScenarioAddedEventProtoHandler.java  ScenarioRemovedEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/proto/handler/sensor/: ClimateSensorEventProtoHandler.java  LightSensorEventProtoHandler.java  MotionSensorEventProtoHandler.java  SwitchSensorEventProtoHandler.java  TemperatureSensorEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/protobuf/handler/: BaseProtobufEventHandler.java  KafkaEventProducerProto.java  ProtoEventSerializer.java  ProtobufEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/protobuf/handler/hub/device/: DeviceAddedEventProtoHandler.java  DeviceRemovedEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/protobuf/handler/hub/scenario/: ScenarioAddedEventProtoHandler.java  ScenarioRemovedEventProtoHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/protobuf/handler/sensor/: ClimateSensorEventProtoHandler.java  LightSensorEventProtoHandler.java  MotionSensorEventProtoHandler.java  SwitchSensorEventProtoHandler.java  TemperatureSensorEventProtoHandler.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/proto-schemas/: pom.xml
(+5 files in other folders)
